# qa_guru_hw_16

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AccountApiSteps.java  BooksApiSteps.java
src/test/java/helpers/: Attach.java
src/test/java/models/: AddBookBodyModel.java  AuthBodyModel.java  AuthResponseModel.java  BookModel.java  BooksListModel.java  BooksListResponseModel.java  IsbnModel.java  LoginResponseModel.java  UserResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: PetStoreSpec.java  ReqresSpec.java  Spec.java
src/test/java/tests/: BookStoreTests.java  OpenPageTests.java  TestBase.java  TestData.java
src/test/resources/: user-created-schema.json  users-list-schema.json
