plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.30.0";

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.5.2',
            'io.rest-assured:json-schema-validator:5.0.0',
            'io.qameta.allure:allure-rest-assured:2.30.0',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'com.github.javafaker:javafaker:1.0.2',
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}