plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
}

group = 'ru.karnausova'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.30.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.30.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.9.4",
            'io.rest-assured:rest-assured:5.5.2',
            'io.rest-assured:json-schema-validator:5.0.0',
            'io.qameta.allure:allure-rest-assured:2.30.0',
            'io.qameta.allure:allure-selenide:2.30.0',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aspectj:aspectjweaver:1.9.21',
            'org.awaitility:awaitility:4.2.0'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}